# # #use to build the code to push the image to Container registry
# # image: docker:19.03.12 #instead of install docker in linux we have taken shared runner
# # services:
# #   - docer:19.03.12-dind #can run this inside docker image
# # stages:
# #   - Build
# # variables:
# #   CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:latest
# # build_job:
# #   stage: Build
# #   script:
# #     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
# #     - docker build -t $CONTAINER_TEST_IMAGE . #build using docker file
# #     - docker push $CONTAINER_TEST_IMAGE
# #     - docekr logout

# stages:
#   - Login
#   - Build
#   - Push
#   - Logout
# variables:
#   CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:latest
# login_job:
#   stage: Login
#   tags:
#     - docker
#   script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
# build_job:
#   stage: Build
#   tags:
#     - docker #tag used for runner,so it will run in the runner
#   script:
#     - docker build -t $CONTAINER_TEST_IMAGE .
# push_job:
#   stage: push
#   tags:
#     - docker
#   script:
#     - docker push $CONTAINER_TEST_IMAGE
# logout_job:
#   stage: Logout
#   tags:
#     - docker
#   script:
#     - docekr logout

image: docker:19.03.12 #instead of install docker in linux we have taken shared runner
services:
  - docer:19.03.12-dind
stages:
  - build
  - test
  - release
  - deploy

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG #TAG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE . # HERE . IS PRESENT WORKING DIR, Which container docker file to build the image and tagging to the test image
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE npm test
release:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
deploy:
  stage: deploy
  tags:
    - local_docker # server
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run -d -p 8080:8080 $CONTAINER_RELEASE_IMAGE


